<html>
<head>
  <style type="text/css">
    .transition, ul li i:before, ul li i:after, p {
  transition: all 0.25s ease-in-out;
}

.flipIn, ul li, h1 {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow-y: scroll;
  background-color: #ffffff;
  font-family: "Titillium Web", sans-serif;
  color: rgba(48, 69, 92, 0.8);
}

body {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  box-shadow: 0 10px 0 0 #ffffff inset;
  background-color: #fefffa;
  max-width: 450px;
  padding: 30px;
}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, h2 {
  color: #167565;
}

h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 900;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

p{
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
  animation-delay: 1.25s;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #167565;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p{
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
</style>
</head>
<div style="font-family: Gotham, Arial, sans-serif">
  <ul>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h2 style="color: #167565;">About Dow Gardens</h2>
      <p>Hello, on behalf of The Herbert H. and Grace A. Dow Foundation, welcome to Dow Gardens. Herbert Dow began developing this 110-acre landscape, comprised of an estate, garden, and forest, over a century ago. While Herbert used his property to grow a variety of crops and maintain his orchard, he also developed an interesting ornamental landscape based on one simple philosophy, to “never reveal the gardens’ whole beauty at first glance.” For Herbert, the gardens were never a finished idea. He believed that there was always room for improvement. Our talented team of horticulturists continue to honor his philosophy with their innovative garden designs. </br></br>
As a private residence, the Dow family spent countless hours in the gardens, learning, playing, and exploring together. Today, Dow Gardens welcomes over 250,000 guests per year to share in this legacy of beauty.</br></br>
As you walk through the doors of the Visitor Center you are entering the back of Herbert and Grace Dow’s property. We encourage you to step off the paved pathway, walk on the grass, and truly experience the spaces around you. There are many exciting things to discover! 
</p>
    </li>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h2 style="color: #167565;">How To</h2>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Parturient mollis platea dolor ante tempus consequat nec nullam bibendum. Consequat senectus arcu congue auctor potenti. Sapien ultrices nam vehicula quis mattis sem. Ipsum lacinia sit dui; sodales tristique semper. Amet cursus gravida ultricies suscipit etiam quam nam diam. Et sodales tristique egestas in ad eget. Nibh aptent iaculis tristique parturient conubia aenean tortor. Suscipit nullam vestibulum suspendisse felis enim parturient tellus. Eleifend integer ante velit tempor ultrices natoque inceptos ad aliquam.

Velit donec parturient metus felis torquent. Ornare penatibus ex tempus velit malesuada vehicula lorem. Fames hendrerit est himenaeos orci; fames tellus dignissim amet. Ridiculus potenti nunc ligula massa tortor porta? Eros purus posuere taciti diam lobortis dignissim cursus ac? Consequat consequat dolor iaculis vel metus fermentum suspendisse. Pellentesque nostra ac himenaeos sed fringilla est. Dolor ipsum quisque; praesent nibh lobortis faucibus. Laoreet netus varius nunc nec dis himenaeos at.</p>
    </li>
    <li style="margin-bottom: -15px">
      <input type="checkbox" checked>
      <i></i>
      <h2 style="color: #167565;">Contact Us</h2>
      <p>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" height="17" width="17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 513.64 513.64" style="enable-background:new 0 0 513.64 513.64;" xml:space="preserve">
<g>
	<g>
		<path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72
			c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68
			c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44
			l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> 
        <span style="margin-left: 15px; margin-bottom: 10px">
          1-800-362-4874</span>
        </p>
        
<p>
	
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" height="17" width="17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121
			C512,114.073,510.297,107.588,507.49,101.721z"/>
	</g>
</g>
<g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51
			C480.412,77.703,473.927,76,467,76z"/>
	</g>
</g>
<g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"/>
	</g>
</g>
<g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49
			C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
 
	<span style="margin-left: 15px; margin-top: -5px">
          <a href=mailto:info@dowgardens.org>info@dowgardens.org</a></span>
        </p>

    </li>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h2 style="color: #167565;">Credits</h2>
      <p>Icons provided by <em>meaicon</em> and <em>Prosymbols</em> at <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
    </li>
  </ul>
</div>
</html>
